<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.medbox.First" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="Scan Options"
        android:textColor="#000000"
        android:textSize="30dp" />



    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_weight="0.21" >

        <TableLayout
            android:id="@+id/amortization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



            <!--<Button-->
                <!--android:id="@+id/BarCode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="64dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:backgroundTint="@android:color/holo_orange_dark"-->
                <!--android:gravity="center"-->
                <!--android:onClick="BarCode"-->
                <!--android:text="BarCode"-->
                <!--android:background="@drawable/button"-->
                <!--android:shadowColor="#A8A8A8"-->
                <!--android:textSize="18dp" />-->

            <Button
                android:id="@+id/scanner5"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/create"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center"
                android:onClick="Camera"
                android:shadowColor="#A8A8A8"
                android:text="Image"
                android:textSize="36dp"
                style="@android:style/Widget.Button.Small" >


            </Button>

            <!--<Button-->
                <!--android:id="@+id/QRCode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="64dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:background="@drawable/button"-->
                <!--android:backgroundTint="@android:color/holo_blue_light"-->
                <!--android:gravity="center"-->
                <!--android:onClick="QRCode"-->
                <!--android:shadowColor="#1CC2FF"-->
                <!--android:text="QRCode"-->
                <!--android:textSize="18dp" />-->


        </TableLayout>
    </ScrollView>

            <Button
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:background="@drawable/home2" />


</LinearLayout>
